PORT = 8080
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/sat
JWT_SECRET = B8542246F9F21
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME =7
SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_PORT =2525
SMTP_USER=2b7a935052e4d0
SMTP_PASS=74e34716f738b0
SMTP_FROM_NAME = Shri Anjaneya Traders
SMTP_FROM_EMAIL = noreply@sat.com
BACKEND_URL = http://127.0.0.1:8080
FRONTEND_URL = http://127.0.0.1:3000
STRIPE_API_KEY =pk_test_51Msn9lSJeBRXb9K7lcfSKNnQPjS9gdFytBDqxv2nqHZDWyFdZuLwlC83a3UQsGISOigR9YdstYUc9byAz3Eve8Bc00upsSfJ06
STRIPE_SECRET_KEY =sk_test_51Msn9lSJeBRXb9K7CyjGXagNhREzNMnbn518qXgz0mQIzEvYzZDcC3VYo5spFBrF0q4n427tiZdZFb58HdvcjciR00AOcTsM3H