PORT = 8080
NODE_ENV = development
DB_LOCAL_URI = ""
JWT_SECRET = ""
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME =7
SMTP_HOST =""
SMTP_PORT =""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM_NAME = ""
SMTP_FROM_EMAIL = ""
BACKEND_URL = http://127.0.0.1:8080
FRONTEND_URL = http://127.0.0.1:3000
STRIPE_API_KEY =""
STRIPE_SECRET_KEY =""
